<!DOCTYPE html>
<html>
<link rel="stylesheet" href="static/css/main.css" />
<head>
  <style>body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 85%;
  padding: 12px 20px;
  margin: 36px 0;
  display: inline-block;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.6;
  transition: 0.3s;
}

button:hover {
  opacity: 1
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}</style>
</head>
<div class="masthead">
    <div class="heading"><a href="/">Apprisen</a></div>
 
</div>


<h1 style="margin-top: 50px; font-weight: bold"> Login</h1>


<body>
 <form action="{{ url_for('template') }}" method="post">

  <div class="container">
    <label for="uname"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick='/charts' style="background-color: #00264D">Login</button>
</body>
</html>
